/* common css */

* {
    margin: 0;
    padding: 0;
    line-height: 20px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
}

img {
    width: 100%;
    vertical-align: top;
}

.a11y {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    clip-path: inset(50%);
}

/* 공통 주황 버튼 */
.btn-common {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    background-color: #D97652;
    border-radius: 40px;
    color: #fff;
}

/* 화면이 많이 줄어들었을 때를 대비한 여백 */
.cont-header,
.cont-main {
    padding: 0 20px;
}

/* header 파트 */

.cont-header {
    background-color: #F2E9D8;
}

.cont-header .box-header {
    max-width: 1280px;
    margin: 0 auto;
    padding: 26px 0 262px;
    background: url(../images/img_hodu_header.png) bottom right no-repeat;
}

.cont-header h1 {
    float: left;
    margin: 0;
}

.cont-header nav {
    float: right;
    margin-bottom: 226px;
}

.btn-nav {
    display: none;
    float: right;
    width: 32px;
    height: 32px;
    margin-bottom: 62px;
    background-image: url(../images/icon_menu.svg);
    background-color: transparent;
    cursor: pointer;
}

.cont-header nav .list-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cont-header nav li:last-child {
    margin-left: 10px;
}


.cont-header h2 {
    clear: both;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}

.cont-header .txt-header {
    max-width: 439px;
    margin: 40px 0;
}


/* main 파트  */
.cont-main {
    position: relative;
    max-width: 1280px;
    margin: 80px auto 0;
}

.cont-main .main-intro figure {
    display: flex;
    align-items: center;
    gap: 110px;
}

.cont-main .main-intro img {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.main-intro figcaption h2 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

.cont-main .main-photos {
    margin: 120px 0 90px;
}

.main-photos h2 {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #D97652;
    text-align: center;
}

.main-photos .txt-photos {
    text-align: center;
}

.main-photos .txt-photos strong {
    color: #D97652;
}

.main-photos .list-photos {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 88px 0 90px;
}

/* 이미지가 컨테이너 요소 안에 있다면 컨테이너 요소를 통해 클리핑 한다는 느낌으로  */
.main-photos .list-photos button {
    overflow: hidden;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    cursor: pointer;
}

.main-photos .box-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
}

.main-photos .txt-info {
    max-width: 740px;
    text-align: left;
}

.main-photos .box-photos .btn-common {
    vertical-align: 25px;
}

.cont-main .link-top {
    position: absolute;
}

.widget-subscribe {
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 50px 58px;
    margin-bottom: -93px;
    gap: 143px;
    border-radius: 30px;
    background-color: #263140;
    color: #fff;
}

.widget-subscribe h3 {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

.widget-subscribe .form-subscribe {
    position: relative;
    flex-grow: 1;
}

.widget-subscribe .form-subscribe::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 24px;
    height: 24px;
    background-image: url(../images/icon_mail.png);
    z-index: 1;
}


.widget-subscribe .form-subscribe input {
    position: relative;
    width: 100%;
    padding: 20px 135px 20px 68px;
    overflow: hidden;
    border-radius: 60px;
    border: none;
    box-sizing: border-box;
}

.widget-subscribe .form-subscribe input:focus-visible {
    outline: 2px solid lightblue;
    outline-offset: 3px;
}

.widget-subscribe .form-subscribe .btn-common {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}


/* footer 파트 */

.cont-footer .box-footer {
    max-width: 1280px;
    padding: 45px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont-footer .box-footer-bg {
    height: 340px;
    background: url(../images/bg_footer.jpeg) center/cover no-repeat;
}

.cont-footer .list-link-sns {
    display: flex;
    gap: 20px;
}

.cont-footer .list-link-sns a {
    display: inline-block;
    width: 42px;
    height: 42px;
    background-color: #F29D52;
    border-radius: 50%;
    background: url(../images/icon_blog.svg) #F29D52 center no-repeat;
}

.cont-footer .list-link-sns .link-insta {
    background-image: url(../images/icon_insta.svg);
}

.cont-footer .list-link-sns .link-facebook {
    background-image: url(../images/icon_facebook.svg);
}

.cont-footer .list-link-sns .link-youtube {
    background-image: url(../images/icon_youtube.svg);
}

@media screen and (min-width: 375px) and (max-width: 1000px) {
    .cont-header nav {
        display: none;
    }

    .cont-header .btn-nav {
        display: block;
    }

    .cont-header .box-header {
        padding: 22px 0 0;
        height: 100vh;
        text-align: center;
        background-position: bottom center;
        background-size: 197px;
    }

    .cont-header h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .cont-header .txt-header {
        max-width: 280px;
        margin: 30px auto;
        font-size: 14px;
    }

    .cont-main .main-intro figure {
        flex-direction: column;
        gap: 40px;
    }

    .cont-main .main-intro img {
        max-width: 326px;
    }

    .main-intro figcaption h2 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .main-intro figcaption p {
        font-size: 14px;
        line-height: 18px;
    }

    .cont-main .main-photos {
        margin: 60px 0 50px;
    }

    .main-photos h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .main-photos .txt-photos br {
        display: none;
    }

    .main-photos .list-photos {
        overflow: scroll;
        padding-bottom: 20px;
        margin: 40px -20px 60px 0;
        -webkit-overflow-scrolling: touch;
    }

    .main-photos .list-photos li {
        flex-shrink: 0;
    }

    .main-photos .list-photos button {
        max-width: 260px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }

    .main-photos .box-photos {
        flex-direction: column;
        align-items: end;
    }

    .widget-subscribe {
        flex-direction: column;
        gap: 30px
    }

    .widget-subscribe h3 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 30px;
    }

    .widget-subscribe .box-txt p {
        line-height: 18px;
    }

    .widget-subscribe .form-subscribe input {
        padding: 12px 48px;
        font-size: 12px;
    }

    .widget-subscribe .form-subscribe::before {
        width: 16px;
        height: 14px;
        left: 17px;
        top: 17px;
        background-size: cover;
    }

    .widget-subscribe .form-subscribe .btn-common {
        position: static;
        transform: none;
        float: right;
        margin-top: 20px;
    }

    .cont-footer .box-footer-bg {
        height: 240px;
        background: url(../images/bg_footer_s.jpeg) center/cover no-repeat;
    }

    .cont-footer .box-footer {
        flex-direction: column;
        align-items: start;
        gap: 58px;
    }

    .cont-footer .list-link-sns a {
        width: 32px;
        height: 32px;
    }

    .btn-common {
        padding: 11px 24px;
        font-size: 14px;
        line-height: 18px;
    }
}